VulnerabilityThresholdSAST=0
VulnerabilityThresholdDAST=30
tomcatLibrary=C:\\apache-tomcat-8.5.15\\lib
ounce.application_dir=C:\\AppScanWorkSpace\\Ounce_WorkSpace
SASTReportFile=${ounce.application_dir}\\EAttendance.ozasmt
ounce.installDir=C:\\Program Files (x86)\\IBM\\AppScanSource
ounce.project_name=EAttendance_Ounce_Proj
ounce.application_name=EAttendance_Ounce_App
scriptFile=cli_script.txt
outputFile=cli_log.txt
scriptPublishFile=cli_script_publish.txt
outputPublishFile=cli_log_publish.txt
