VulnerabilityThresholdDAST=50
VulnerabilityThresholdSAST=100
tomcatLibrary=C:\\apache-tomcat-8.5.15\\lib
ounce.application_dir=C:\\AppScanWorkSpace\\WorkSpace2
SASTReportFile=${ounce.application_dir}\\EAttendance.ozasmt
ounce.installDir=C:\\Program Files (x86)\\IBM\\AppScanSource
ounce.project_name=EAttendance_Ounce_Proj
ounce.application_name=EAttendance_Ounce_App
scriptFile=cli_script.txt
outputFile=cli_log.txt
