<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." name="EAttendance">
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>
	<target name="verifyVulnerabilityThreshold">
		<xmltask source="./../demo.testfire.net.xml">
			<call path="XmlReport/Summary/Hosts/Host/TotalHighSeverityIssues">
				<param name="TotalHighSeverityIssues" path="text()" default="n/a"/>
				<actions>
					<echo>TotalHighSeverityIssues = @{TotalHighSeverityIssues}</echo>
				</actions>
			</call>
			<call path="XmlReport/Summary/Hosts/Host/TotalMediumSeverityIssues">
				<param name="TotalMediumSeverityIssues" path="text()" default="n/a"/>
				<actions>
					<echo>TotalMediumSeverityIssues = @{TotalMediumSeverityIssues}</echo>
				</actions>
			</call>
			<copy path="XmlReport/Summary/Hosts/Host/TotalHighSeverityIssues/text()" property="TotalHighSeverityIssues"/>
		</xmltask>
	
		<!-- returns the same results as Java's compareTo() method: -->
		<!-- -1 if arg1 < arg2, 0 if arg1 = arg2, 1 if arg1 > arg2 -->
		<scriptdef language="javascript" name="compare">
		    <attribute name="arg1" />
		    <attribute name="arg2" />
		    <attribute name="result" />
		    <![CDATA[
		    var val1 = parseInt(attributes.get("arg1"));
		    var val2 = parseInt(attributes.get("arg2"));
		    var result = (val1 > val2 ? 1 : (val1 < val2 ? -1 : 0));
		    project.setProperty(attributes.get("result"), result);
		    ]]>
		</scriptdef>
		
		<local name="compareResult" />
		<compare arg1="${TotalHighSeverityIssues}" arg2="${VulnerabilityThreshold}" result="compareResult" />
		<fail message="TotalHighSeverityIssues: ${TotalHighSeverityIssues} is greater than the Threshold Vulnerability Count: ${VulnerabilityThreshold} and hence stopping the pipeline!">
		    <condition>
		        <equals arg1="${compareResult}" arg2="1" />
		    </condition>
		</fail>			
	</target>
	
	    <!--property environment="env"/>
	    <property name="ECLIPSE_HOME" value="../../../../../Program Files/eclipse/"/>
	    <property name="debuglevel" value="source,lines,vars"/>
	    <property name="target" value="1.7"/>
	    <property name="source" value="1.7"/>
	    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/annotations-api.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/catalina-ant.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/catalina-ha.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/catalina-tribes.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/catalina.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/ecj-4.2.2.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/el-api.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/jasper-el.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/jasper.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/jsp-api.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/servlet-api.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/tomcat-api.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/tomcat-coyote.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/tomcat-dbcp.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/tomcat-i18n-es.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/tomcat-i18n-fr.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/tomcat-i18n-ja.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/tomcat-jdbc.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/tomcat-util.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/tomcat7-websocket.jar"/>
	        <pathelement location="../../../Documents/Softwares/Apache Tomcat v7.0/lib/websocket-api.jar"/>
	    </path>
	    <path id="Web App Libraries.libraryclasspath">
	        <pathelement location="WebContent/WEB-INF/lib/antlr-2.7.6.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/asm-3.3.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/asm-commons-3.3.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/asm-tree-3.3.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/commons-beanutils-1.7.0.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.1.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.2.2.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/commons-io-2.0.1.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/commons-lang-2.5.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/commons-logging-api-1.1.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/displaytag-1.2.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/displaytag-export-poi-1.2.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/displaytag-portlet-1.2.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/ejb3-persistence.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/freemarker-2.3.18.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/hibernate-annotations.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/hibernate-commons-annotations-3.1.0.GA.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/hibernate-commons-annotations.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/hibernate-core-3.3.0.SP1.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/hibernate-validator-3.1.0.GA.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/itext-1.3.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/jakarta-oro.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/javassist-3.11.0.GA.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/javassist-3.19.0-GA.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/jta-1.1.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.9.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.21.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/ognl-3.0.3.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.7.12.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/struts2-core-2.3.1.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/struts2-dojo-plugin-2.3.1.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/struts2-fullhibernatecore-plugin-2.2.2-GA.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/xml-apis-1.0.b2.jar"/>
	        <pathelement location="WebContent/WEB-INF/lib/xwork-core-2.3.1.jar"/>
	    </path>
	    <path id="EAR Libraries.libraryclasspath"/>
	    <path id="EAttendance.classpath">
	        <pathelement location="build/classes"/>
	        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
	        <path refid="Web App Libraries.libraryclasspath"/>
	        <path refid="EAR Libraries.libraryclasspath"/>
	    </path>
	    <target name="init">
	        <mkdir dir="build/classes"/>
	        <copy includeemptydirs="false" todir="build/classes">
	            <fileset dir="src">
	                <exclude name="**/*.java"/>
	            </fileset>
	        </copy>
	    </target>
	    <target name="clean">
	        <delete dir="build/classes"/>
	    </target>
	    <target depends="clean" name="cleanall"/>
	    <target depends="build-subprojects,build-project" name="build"/>
	    <target name="build-subprojects"/>
	    <target depends="init" name="build-project">
	        <echo message="${ant.project.name}: ${ant.file}"/>
	        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
	            <src path="src"/>
	            <classpath refid="EAttendance.classpath"/>
	        </javac>
	    </target>
	    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
	        <copy todir="${ant.library.dir}">
	            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
	        </copy>
	        <unzip dest="${ant.library.dir}">
	            <patternset includes="jdtCompilerAdapter.jar"/>
	            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
	        </unzip>
	    </target>
	    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
	        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	        <antcall target="build"/>
	    </target>
	
		<target name="buildWar" description="Bundles the application as a WAR file" depends="clean, build">
		    <mkdir dir="WebContent/WEB-INF/classes"/>
		    <copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
		            <fileset dir="build/classes">
		            <include name="**/*.class"/>
		            </fileset>
		    </copy>
		    <war destfile="EAttendance.war"
		        basedir="WebContent"
		        needxmlfile="false">
		    </war>
		</target-->
	
		<!--presetdef name="javac">
		    <javac includeantruntime="false" />
		</presetdef-->
	
		<path id="compile.classpath">
			<fileset dir="WebContent/WEB-INF/lib">
				<include name="*.jar"/>
				<include name="${tomcatLibrary}/*.jar"/>
			</fileset>
			<!--fileset dir="${tomcatLibrary}">
				<include name="*.jar"/>
			</fileset-->
		</path>
		
		<target name="init">
			<mkdir dir="build/classes"/>
			<!--mkdir dir="dist" /-->
		</target>

		<pathconvert property="classpathProp" refid="compile.classpath"/>
	
		<target name="compile" depends="init" >
			<echo message= "Classpath is ${classpathProp}"/>
			<javac destdir="build/classes" debug="true" srcdir="src">
				<classpath refid="compile.classpath"/>
			</javac>
		</target>
		
		<target name="buildWar" depends="compile">
			<war destfile="EAttendance.war" webxml="WebContent/WEB-INF/web.xml">
				<fileset dir="WebContent"/>
				<classes dir="build/classes"/>
			</war>
		</target>
		
		<target name="clean">
			<!--delete dir="dist" /a-->
			<delete dir="build" />
		</target>
	
</project>