VulnerabilityThresholdSAST=0
VulnerabilityThresholdDAST=30
tomcatLibrary=C:\\apache-tomcat-8.5.15\\lib
ounce.project_name=EAttendance_Ounce_Proj
ounce.application_name=EAttendance_Ounce_App
scriptFile=cli_script.txt
outputFile=cli_log.txt
scriptPublishFile=cli_script_publish.txt
outputPublishFile=cli_log_publish.txt
